# api-diflen-hub

./: .editorconfig  .gitignore  api-diflen-hub.sln
.docker/compose/: docker-compose.yaml
.docker/compose/mysql-init/: 1-create-statement.sql  2-inserts.sql
.github/workflows/: main.yaml
Domain/: Domain.csproj
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: CertificateController.cs  LessonController.cs  QuestionnaireController.cs  UnityController.cs  UserController.cs
src/API/Middlewares/: ApiMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: UseCaseResult.cs
src/Application/UseCases/: GetLessonUseCase.cs  GetLessonsUseCase.cs  GetUnityUseCase.cs  IssueCertificateUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs  VerifyAnswersUseCase.cs
src/Domain/DTOs/: AlternativeDto.cs  LessonDto.cs  QuestionDto.cs  QuestionnaireDto.cs  UnityDto.cs  UserDto.cs
src/Domain/Dtos/: AlternativeDtoIn.cs  AlternativeDtoOut.cs  AnswerVerifyIn.cs  AnswerVerifyOut.cs  GetLastAnswersOut.cs  LessonDtoOut.cs  LoginDtoOut.cs  ProfileDtoOut.cs  QuestionDtoOut.cs  RegisterDtoIn.cs  (+1 more)
src/Infra/: AppDbContext.cs  Infra.csproj
src/Infra/Repositories/: AlternativeRepository.cs  AnswerRepository.cs  BaseRepository.cs  CertificateRepository.cs  LessonRepository.cs  QuestionRepository.cs  UnityRepository.cs  UserRepository.cs
src/Infra/Services/: AlternativeService.cs  AnswerService.cs  CertificateService.cs  JwtService.cs  LessonService.cs  QuestionService.cs
tests/: Tests.csproj
(+25 files in other folders)
